body {
    padding: 0;
    margin: 0;

}

.wrapper {
    min-height: 100%;
    min-width: 100%;
    // display: grid;
    // display: grid;
    // grid-template-columns: 1fr;
    // grid-template-rows:70px 1120px 420px 390px;
    // grid-template-areas: 
    // "header"
    // "content"
    // "news"
    // "comments"
    // "footer";
}

.container {
   position: relative;
    margin: 0 auto;
    max-width: 1170px;
}

@import 'libs.scss'